function data()
return {
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
			
		},
		map_albedo = {
			compressionAllowed = true,
			fileName = "models/asset/ground/sand_heap_albedo_opacity.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_metal_gloss_ao = {
			compressionAllowed = true,
			fileName = "models/asset/ground/earth_heap_metal_gloss_ao.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_normal = {
			compressionAllowed = true,
			fileName = "models/asset/ground/earth_heap_normal.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_op_1 = {
			compressionAllowed = true,
			fileName = "models/industry/overlay_textures/small_04.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		operation_1 = {
			op = "OVERLAY",
			mode = "WORLD_XY",
			scale = { 1.0/50, 1.0/50 },
			opacity = 0.7
		},
		map_op_2 = {
			compressionAllowed = true,
			fileName = "models/industry/overlay_textures/big_03.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		operation_2 = {
			op = "OVERLAY",
			mode = "WORLD_XY",
			scale = { 1.0/60, 1.0/60 },
			opacity = 0.5
		},
		polygon_offset = {
			factor = 0,
			units = 0,
			
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
			
		},
		
	},
	type = "PHYSICAL_NRML_MAP_OP",
	
}
end
